<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_map_1"
    android:title="@string/start_mission"
    />
    <item android:id="@+id/menu_item_map_2"
        android:title="@string/log_out"
        />
</menu>