<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal">
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:columnCount="2"
    android:id="@+id/login_form"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    >
    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:layout_gravity="center_vertical"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/account_text"
        android:layout_gravity="center_horizontal" />
    </TableRow>
    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwd"
        android:layout_gravity="center_vertical"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwd_text"
        android:layout_gravity="center_horizontal" />
    </TableRow>
    <TableRow>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remember_me"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remember_me"
            android:layout_gravity="center_vertical"
            />
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:id="@+id/login_button"
            android:layout_gravity="center"
            android:layout_span="2"
            />
    </TableRow>
</TableLayout>
    <!--
        <RelativeLayout
            android:id="@+id/login_loading_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">
//-->


            <ProgressBar
                android:id="@+id/login_loading_panel"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:indeterminate="true" />
        <!-- </RelativeLayout> //-->
</RelativeLayout>